@startuml
left to right direction
skinparam packageStyle rectangle

actor "Client" as Client
actor "Server Admin" as Admin

rectangle "UDP Messaging System" {
    usecase "Start Server" as UC1
    usecase "Connect Client" as UC2
    usecase "Input Username" as UC3
    usecase "Send/Receive Message" as UC4
    usecase "Relay Message" as UC5
}

Admin --> UC1 : initiates
Client --> UC2 : connects
Client --> UC3 : provides
Client --> UC4 : uses
Client --> UC5 : participates in relay
UC1 --> UC2 : allows
UC2 --> UC3 : precedes
UC3 --> UC4 : enables
UC4 --> UC5 : triggers

@enduml
